spring.application.name=SocialNetwork

spring.datasource.url=jdbc:postgresql://localhost:5432/jodel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.security.oauth2.client.registration.github.client-id=Ov23liqMI5JE7PQWSvTD
spring.security.oauth2.client.registration.github.client-secret=c2689f7f59d224facbb91ad747b92ec5d20e7b88

spring.security.oauth2.client.registration.google.client-id=50393350888-h2s93kbp3p1u81bed1aa3621echqh7b1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



keycloak.realm=jodel-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=jodel-client
keycloak.public-client=true
keycloak.ssl-required=external

spring.security.oauth2.client.registration.keycloak.client-id=jodel-client
spring.security.oauth2.client.registration.keycloak.client-secret=your-keycloak-client-secret
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/jodel-realm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security=TRACE

server.port=8081

frontend_url=http://localhost:3000
